# Colo environment variables
COLO_MONGO_HOST=151.106.38.94 
COLO_MONGO_NAME=k1
COLO_MONGO_PORT=32030
COLO_MONGO_USERNAME=devadmin
COLO_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
COLO_CDS_API=http://cds.tentoro.in
COLO_DRILL_API=http://151.106.38.94:8047

COLO_PORT=31702
COLO_REPORT_CHUNK=5000
COLO_REPORT_LOCATION=/Documents/files/

# Production environment variables
PROD_MONGO_HOST=mongodb.control-plane.svc.cluster.local 
PROD_MONGO_NAME=k1
PROD_MONGO_PORT=32030
PROD_MONGO_USERNAME=devadmin
PROD_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
PROD_CDS_API=https://cds.intelliflow.in
PROD_DRILL_API=http://151.106.32.163:8047

PROD_PORT=31702
PROD_REPORT_CHUNK=5000
PROD_REPORT_LOCATION=/Documents/files/

# Gcp environment variables
GCP_MONGO_HOST=151.106.38.94
GCP_MONGO_NAME=k1
GCP_MONGO_PORT=32030
GCP_MONGO_USERNAME=uatadmin
GCP_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
GCP_CDS_API=https://cds-colo.intelliflow.ai
GCP_DRILL_API=http://103.171.99.74:8047

GCP_PORT=31702
GCP_REPORT_CHUNK=5000
GCP_REPORT_LOCATION=/Documents/files/

# Uat environment variables
UAT_MONGO_HOST=mongodb.control-plane.svc.cluster.local
UAT_MONGO_NAME=k1
UAT_MONGO_PORT=32030
UAT_MONGO_USERNAME=uatadmin
UAT_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
UAT_CDS_API=http://ifs-cds-mgr-svc.control-plane.svc.cluster.local
UAT_DRILL_API=http://151.106.38.94:8047

UAT_PORT=51701
UAT_REPORT_CHUNK=5000
UAT_REPORT_LOCATION=/Documents/files/

REPORT_FILE_SECRET=X4&8cPd$72T81cYf
